

Website(s) IP Address
160.153.58.39


teasamrat.com

cpanel
--------
https://p3plcpnl0877.prod.phx3.secureserver.net:2083
User Name : softhought
Password  : Suman#70



FTP Accounts
------------

FTP Username: samrat@teasamrat.com
Pass   : //samrat#2015
passw0rd?15
FTP server: ftp.teasamrat.com
FTP & explicit FTPS port:  21




-------------------
SSh
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/softhought/.ssh/id_rsa.
Your public key has been saved in /home/softhought/.ssh/id_rsa.pub.
The key fingerprint is:
14:13:8c:ea:d1:52:65:a6:7e:7a:d1:5e:d4:a6:ea:98 
The key's randomart image is:
+--[ RSA 2048]----+
|       +B.       |
|      o+.o   .   |
|     +. .   . o  |
|    +... . . o   |
|   . o. S . o    |
|    .  o o o     |
|      . . o      |
|       . +       |
|        E .      |
+-----------------+

=====Live DB===
MYSQL
host :localhost
user :samrat
password : admin#2015
port:3306
database: teasamrat
SSH
SSH-host :160.153.58.39
User-Name :softhought
SSH port:22
password :Suman#70